@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: darkgrey;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.container .item {
  width: 50%;
  padding: 10px;
}

.balance-card-header {
  background-color: #e98132;
  display: flex;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* x, y, blur, cor */
  justify-content: space-between;
}
.balance-card-header img {
  width: 6%;
}
.balance-card-header__left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.balance-card-header p {
  display: inline-block;
  font-size: 20px;
  width: 20%;
}

.balance-card-body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.balance-card-body-contains {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.balance-card-body hr {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.balance-card-footer {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 5px 5px;
}
.balance-card-footer__contains {
  background-color: #e5e5e5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=css.map */
